{
  "FrontServerUrl": "http://localhost:4200/",
  "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=novikovstorageacc;AccountKey=WDIFq5TH2Mn5PApK0bWyL9yHTT28UDpL6alvuiTYQ0hBiZu/ZIYVzoOsF99JNp7tlJYkSBC3nGTZ+ASt88a82Q==;EndpointSuffix=core.windows.net",
  "BlobStorageContainerName": "blobcontainer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
